<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCardGame"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_game"/>

        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:textAllCaps="true"
            android:textColor="@color/black_card"
            android:textSize="18sp"
            tools:text="MORTAL COMBAT X" />

        <TextView
            android:id="@+id/txtCardYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/description"
            android:textSize="16sp"
            tools:text="2018" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>